https://auth.mercadolivre.com.br/authorization?response_type=code&client_id=7085994933657810&redirect_uri=https://www.google.com.br

    // // "start": "concurrently \"expo start --tunnel\" \"nodemon index.js\"",




id: 7085994933657810

id_user: 405601391

key secret: 7dqgdo9At4j3e8oehYXuPiAydtWUM8J3

uri: https://www.google.com.br

code: TG-66363dc6b55e620001bd87ee-405601391


ACESS TOKEN: 'APP_USR-7085994933657810-050322-133ec373e36f70b6a714fe082b3dceab-405601391'

REFRESH TOKENB: 'TG-66359df1640cb50001b64968-405601391'



https://api.mercadolibre.com/sites/$SITE_ID/search?category=$CATEGORY_ID
    substituindo $SITE_ID pelo ID do site do Mercado Livre para o seu país (por exemplo, ‘MLB’ para o Brasil) e $CATEGORY_ID pelo ID da categoria de tênis.
const url = `https://api.mercadolibre.com/sites/MLB/search?status=active&site_id=MLA&q=Samsung 20 Galaxy S8 64 GB rosa`


categorias: 
  { id: 'MLB5672', name: 'Acessórios para Veículos' },
  { id: 'MLB271599', name: 'Agro' },
  { id: 'MLB1403', name: 'Alimentos e Bebidas' },
  { id: 'MLB1071', name: 'Animais' },
  { id: 'MLB1367', name: 'Antiguidades e Coleções' },
  { id: 'MLB1368', name: 'Arte, Papelaria e Armarinho' },
  { id: 'MLB1384', name: 'Bebês' },
  { id: 'MLB1246', name: 'Beleza e Cuidado Pessoal' },
  { id: 'MLB1132', name: 'Brinquedos e Hobbies' },
  { id: 'MLB1430', name: 'Calçados, Roupas e Bolsas' },
  { id: 'MLB1039', name: 'Câmeras e Acessórios' },
  { id: 'MLB1743', name: 'Carros, Motos e Outros' },
  { id: 'MLB1574', name: 'Casa, Móveis e Decoração' },
  { id: 'MLB1051', name: 'Celulares e Telefones' },
  { id: 'MLB1500', name: 'Construção' },
  { id: 'MLB5726', name: 'Eletrodomésticos' },
  { id: 'MLB1000', name: 'Eletrônicos, Áudio e Vídeo' },
  { id: 'MLB1276', name: 'Esportes e Fitness' },
  { id: 'MLB263532', name: 'Ferramentas' },
  { id: 'MLB12404', name: 'Festas e Lembrancinhas' },
  { id: 'MLB1144', name: 'Games' },
  { id: 'MLB1459', name: 'Imóveis' },
  { id: 'MLB1499', name: 'Indústria e Comércio' },
  { id: 'MLB1648', name: 'Informática' },
  { id: 'MLB218519', name: 'Ingressos' },
  { id: 'MLB1182', name: 'Instrumentos Musicais' },
  { id: 'MLB3937', name: 'Joias e Relógios' },
  { id: 'MLB1196', name: 'Livros, Revistas e Comics' },
  { id: 'MLB1168', name: 'Música, Filmes e Seriados' },
  { id: 'MLB264586', name: 'Saúde' },
  { id: 'MLB1540', name: 'Serviços' },
  { id: 'MLB1953', name: 'Mais Categorias' }